<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background = "#ffffff"
     >
      
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@drawable/img"
        >
            <ImageView
	         	android:layout_marginTop="10dp"
		        android:layout_width="180dp"
           		android:layout_height="150dp"
		        android:src="@drawable/icon"
        		android:layout_marginBottom="20dp"
		        android:id="@+id/logo1" 
        	/>
     </LinearLayout>
     <ScrollView
        android:layout_width="382dp"
        android:layout_height="wrap_content">
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            <EditText
                android:id="@+id/SNameID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Name"
	        />
            
        <EditText
                android:id="@+id/SPasswordID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Password"
	        />
             <EditText
                android:id="@+id/SEmailID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Email"
	        />
        <EditText
                android:id="@+id/SAgeID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Age"
	        />
        <EditText
                android:id="@+id/SGenderID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Gender"
	        />
        <EditText
                android:id="@+id/SContactID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Contact"
	        />
         <EditText
                android:id="@+id/SCollegeID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="School/College"
	        />
        <EditText
                android:id="@+id/SYearID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Year"
	        />
            <EditText
                android:id="@+id/SFieldID"
		        android:layout_width="300dp"
		        android:layout_height="45dp"
		        android:background="#1Affffff"
		        android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
	        	android:hint="Study Field"
	        />
        <Button
        android:id="@+id/Edit"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edit"
       
       />  
        <Button
        android:id="@+id/Save"
		android:layout_width="300dp"
		android:layout_height="35dp"
		android:background="#FFC116"
		android:textColor="#000000"
		android:layout_marginBottom="10dp"
		android:text="Save" 
        android:textStyle="bold"
    /> 
        </LinearLayout>
      </ScrollView> 
    </LinearLayout>