<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background = "#ffffff"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/profileback2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop= "28dp"  
            android:layout_marginRight = "35dp"
            android:layout_marginLeft = "-30dp" >

            <EditText
                android:paddingLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="23dp"
                android:textStyle = "italic"
                android:text = " Profile"
                android:textColor = "#000000"
                android:background="@drawable/myprofiletext"   
            />
            <EditText
                android:layout_marginTop = "8dp"
                android:paddingLeft="15dp"
                android:layout_width="160dp"
                android:layout_height="85dp"
                android:text="Waheguru"
                android:textSize="21dp"
                android:background="@drawable/myprofiletext"
                android:textColor = "#000000"
                android:inputType="none|textMultiLine"
            />
        </LinearLayout>
        <Refractored.Controls.CircleImageView
            android:layout_marginTop="30dp"
            android:layout_marginRight = "-35dp"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src ="@drawable/icon"
            app:civ_fill_color = "#ffffff" 
        />

    </LinearLayout>

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"  >
            
            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/SEdit"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:textSize = "15dp"
                android:textColor = "#000000"
                android:background = "@drawable/mybutton2"
                android:text = "Edit Profile"
            />
            <EditText
                android:layout_below = "@id/SEdit"
                android:id="@+id/SEmailID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myprofiletext"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:hint="Email"   
            />
            <EditText
                android:layout_below = "@id/SEmailID"
                android:id="@+id/SPasswordID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myprofiletext"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Password"  
            />
            <EditText
                android:layout_below = "@id/SPasswordID"
                android:id="@+id/SAgeID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Age"
	        />
            <EditText
                android:layout_below="@id/SAgeID"
                android:id="@+id/SGenderID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Gender"
	        />
            <EditText
                android:layout_below="@id/SGenderID"
                android:id="@+id/SContactID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Contact"
	        />

            <EditText
                android:layout_below="@id/SContactID"
                android:id="@+id/SCollegeID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="School/College"
	        />

            <EditText
                android:layout_below="@id/SCollegeID"
                android:id="@+id/SYearID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Year"
	        />
            
             <EditText
                android:layout_below="@id/SYearID"
                android:id="@+id/SFieldID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#1Affffff"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:hint="Study Field"
	        />

            <Button
                android:layout_below = "@id/SFieldID"
                android:id="@+id/SSave"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/mybutton"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:text="Save"
                android:textSize = "15dp"
                android:textStyle="bold"   
                android:visibility = "invisible"   
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
      
    
    
        
       