<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container2"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:fontFamily="monospace"
                android:textColor="#fff"
                android:text = "Register with us..."/>
            <EditText
                android:id="@+id/userName2"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:hint=" Username"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/pwdID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint=" Password"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/emailID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint=" Email"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/ageID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint=" Age"
                android:textColor="#ffffff"
                android:inputType="number" />
            <EditText
                android:id="@+id/genderID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint=" Gender"
                android:textColor="#ffffff"	/>
            <EditText
                android:id="@+id/contactID"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/myedittext"
                android:textColorHint="#A9A9A9"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint=" Contact"
                android:textColor="#ffffff"
                android:inputType="phone" />
            <RadioGroup
                android:id="@+id/studentTeacherRadioId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
               android:layout_marginLeft="-15dp"
                android:orientation="horizontal">
                
                    <RadioButton
                    android:id="@+id/studentRadioId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Regiister as Teacher"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="30dp"/>
                <RadioButton
                    android:id="@+id/teacherRadioId"
                    android:layout_width="wrap_content"
                                        android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Register as Student" />
            </RadioGroup>
            <Button
                android:id="@+id/register"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:background="@drawable/mybutton"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:textStyle="bold"
                android:textColor="#ffffff"    />
        </LinearLayout>
    </ScrollView>  
</LinearLayout>